#Minecraft server properties
#Sat Feb 07 16:38:55 ICT 2026
level-name=world
default-gamemode=0
view-distance=8
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
difficulty=1
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=false
allow-flight=true
